<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(220,600)" to="(220,730)" />
    <wire from="(520,880)" to="(520,890)" />
    <wire from="(900,300)" to="(950,300)" />
    <wire from="(610,490)" to="(660,490)" />
    <wire from="(610,490)" to="(610,760)" />
    <wire from="(240,600)" to="(240,610)" />
    <wire from="(480,260)" to="(480,400)" />
    <wire from="(190,400)" to="(190,600)" />
    <wire from="(480,400)" to="(480,410)" />
    <wire from="(490,570)" to="(490,580)" />
    <wire from="(480,600)" to="(480,620)" />
    <wire from="(130,190)" to="(300,190)" />
    <wire from="(550,70)" to="(550,90)" />
    <wire from="(650,320)" to="(950,320)" />
    <wire from="(380,560)" to="(410,560)" />
    <wire from="(620,610)" to="(640,610)" />
    <wire from="(320,620)" to="(320,780)" />
    <wire from="(410,560)" to="(430,560)" />
    <wire from="(190,400)" to="(470,400)" />
    <wire from="(110,140)" to="(130,140)" />
    <wire from="(670,100)" to="(670,200)" />
    <wire from="(240,630)" to="(260,630)" />
    <wire from="(220,730)" to="(240,730)" />
    <wire from="(340,70)" to="(340,560)" />
    <wire from="(210,640)" to="(230,640)" />
    <wire from="(340,70)" to="(480,70)" />
    <wire from="(470,910)" to="(480,910)" />
    <wire from="(230,710)" to="(240,710)" />
    <wire from="(200,640)" to="(210,640)" />
    <wire from="(720,840)" to="(720,900)" />
    <wire from="(470,400)" to="(470,910)" />
    <wire from="(130,520)" to="(130,640)" />
    <wire from="(660,100)" to="(670,100)" />
    <wire from="(480,70)" to="(550,70)" />
    <wire from="(590,310)" to="(590,620)" />
    <wire from="(720,210)" to="(770,210)" />
    <wire from="(160,840)" to="(220,840)" />
    <wire from="(500,430)" to="(550,430)" />
    <wire from="(500,520)" to="(680,520)" />
    <wire from="(900,170)" to="(900,300)" />
    <wire from="(760,160)" to="(760,250)" />
    <wire from="(770,180)" to="(770,210)" />
    <wire from="(430,110)" to="(430,190)" />
    <wire from="(270,720)" to="(370,720)" />
    <wire from="(130,400)" to="(160,400)" />
    <wire from="(580,420)" to="(600,420)" />
    <wire from="(510,910)" to="(530,910)" />
    <wire from="(460,570)" to="(490,570)" />
    <wire from="(650,770)" to="(670,770)" />
    <wire from="(760,160)" to="(780,160)" />
    <wire from="(720,840)" to="(740,840)" />
    <wire from="(710,820)" to="(740,820)" />
    <wire from="(430,190)" to="(450,190)" />
    <wire from="(480,600)" to="(500,600)" />
    <wire from="(590,620)" to="(620,620)" />
    <wire from="(110,350)" to="(130,350)" />
    <wire from="(480,70)" to="(480,240)" />
    <wire from="(130,140)" to="(130,190)" />
    <wire from="(670,600)" to="(1060,600)" />
    <wire from="(490,580)" to="(500,580)" />
    <wire from="(470,400)" to="(480,400)" />
    <wire from="(450,310)" to="(590,310)" />
    <wire from="(230,640)" to="(240,640)" />
    <wire from="(210,820)" to="(220,820)" />
    <wire from="(210,640)" to="(210,820)" />
    <wire from="(480,240)" to="(550,240)" />
    <wire from="(770,180)" to="(780,180)" />
    <wire from="(520,890)" to="(530,890)" />
    <wire from="(370,780)" to="(620,780)" />
    <wire from="(370,580)" to="(430,580)" />
    <wire from="(580,250)" to="(760,250)" />
    <wire from="(230,640)" to="(230,710)" />
    <wire from="(130,520)" to="(500,520)" />
    <wire from="(660,100)" to="(660,490)" />
    <wire from="(770,830)" to="(1060,830)" />
    <wire from="(600,330)" to="(600,420)" />
    <wire from="(250,830)" to="(680,830)" />
    <wire from="(130,640)" to="(170,640)" />
    <wire from="(500,430)" to="(500,520)" />
    <wire from="(160,400)" to="(190,400)" />
    <wire from="(670,770)" to="(670,810)" />
    <wire from="(340,890)" to="(430,890)" />
    <wire from="(600,330)" to="(620,330)" />
    <wire from="(670,200)" to="(690,200)" />
    <wire from="(680,220)" to="(680,520)" />
    <wire from="(590,310)" to="(620,310)" />
    <wire from="(110,40)" to="(130,40)" />
    <wire from="(110,480)" to="(130,480)" />
    <wire from="(240,610)" to="(260,610)" />
    <wire from="(130,350)" to="(130,400)" />
    <wire from="(340,560)" to="(350,560)" />
    <wire from="(160,400)" to="(160,840)" />
    <wire from="(680,220)" to="(690,220)" />
    <wire from="(670,810)" to="(680,810)" />
    <wire from="(480,410)" to="(550,410)" />
    <wire from="(620,610)" to="(620,620)" />
    <wire from="(460,880)" to="(520,880)" />
    <wire from="(240,630)" to="(240,640)" />
    <wire from="(370,580)" to="(370,720)" />
    <wire from="(430,110)" to="(610,110)" />
    <wire from="(550,90)" to="(610,90)" />
    <wire from="(530,590)" to="(640,590)" />
    <wire from="(130,40)" to="(130,70)" />
    <wire from="(190,600)" to="(220,600)" />
    <wire from="(640,100)" to="(660,100)" />
    <wire from="(320,620)" to="(480,620)" />
    <wire from="(290,620)" to="(320,620)" />
    <wire from="(560,900)" to="(720,900)" />
    <wire from="(320,780)" to="(340,780)" />
    <wire from="(130,480)" to="(130,520)" />
    <wire from="(810,170)" to="(900,170)" />
    <wire from="(410,870)" to="(430,870)" />
    <wire from="(130,70)" to="(340,70)" />
    <wire from="(220,600)" to="(240,600)" />
    <wire from="(410,560)" to="(410,870)" />
    <wire from="(300,890)" to="(310,890)" />
    <wire from="(300,190)" to="(300,890)" />
    <wire from="(300,190)" to="(430,190)" />
    <wire from="(480,260)" to="(550,260)" />
    <wire from="(450,190)" to="(450,310)" />
    <wire from="(980,310)" to="(1060,310)" />
    <wire from="(610,760)" to="(620,760)" />
    <comp lib="0" name="Pin" loc="(110,480)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(720,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1060,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(710,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(270,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1060,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1060,830)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(770,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

